{
  "name": "shopflow-notifications",
  "version": "1.0.0",
  "private": true,
  "description": "Notification orchestration service (ORDER_CONFIRMATION) for the shopflow platform: owns notification records and delivery state.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "express": "5.1.0",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.3",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
